Sample_Sol/Sample/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <SolidColorBrush
        x:Key="BackgroundBrush"
        po:Freeze="True"
        Color="Black" />

    <DrawingBrush
        x:Key="ThatchBrush"
        po:Freeze="True"
        Viewport="0,0,5,5"
        ViewportUnits="Absolute"
        Stretch="None"
        TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing
                    Brush="#C92F2F2F">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry
                                Rect="0,0,60,60" />
                            <RectangleGeometry
                                Rect="60,60,60,60" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing
                    Brush="#C92D2D2D">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry
                                Rect="0,0,60,60" />
                            <RectangleGeometry
                                Rect="60,60,60,60" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
</ResourceDictionary>